name: twclient

on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]
  schedule:
    - cron: "0 0 * * 0"  # 12am UTC every week on Sunday

jobs:
  build:
    name: Tests for ${{ matrix.py }} (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        py: ["3.8", "3.9", "3.10"]
      fail-fast: false

    steps:
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.py }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.py }}
    - name: Install package and dependencies
      run: |
        python -m pip install -U pip
        python -m pip install .[test,dev,ci]
    - name: Lint, test, coverage
      run: |
        make check
    - name: Upload coverage report
      uses: codecov/codecov-action@v2
      with:
        files: ./.coverage.xml
        flags: tests
        verbose: true
        fail_ci_if_error: true

